# avinest-topoship

./: .gitignore
.github/workflows/: deploy.yml
avinest-backend/: README.md  pom.xml
avinest-backend/infra/: course_idea.txt  login-cmd.txt  login.json  login.lua
avinest-backend/src/main/java/com/topoship/avinestbackend/: AuthController.java  AvinestBackendApplication.java  MeController.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/: AuthenticatedUser.java  JwtService.java  PasswordService.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/config/: FilterConfig.java  JooqConfig.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/dto/: LogoutRequest.java  RefreshRequest.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/filter/: AuthFilter.java  CorsFilter.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/repository/: DeviceRepository.java  SessionRepository.java
avinest-backend/src/main/java/com/topoship/avinestbackend/auth/service/: AuthService.java  CourseService.java  DeviceService.java  SessionService.java
avinest-backend/src/main/java/com/topoship/avinestbackend/config/: FlywayConfig.java  RestClientConfig.java
avinest-backend/src/main/java/com/topoship/avinestbackend/depricated/: AuthServiceOld.java
avinest-backend/src/main/java/com/topoship/avinestbackend/dto/: EnrolledCoursesDto.java  FacultyClassSubjectsDto.java  FacultyDto.java  FacultySubjectItemDto.java  FacultySyncRequest.java  FacultyWithCoursesDto.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ScrapedFaculty.java  ScrapedFacultySubject.java  ScrapedFacultySubjects.java  ScrapedStudent.java  ScrapedStudentMarks.java  ScrapedStudentTimetable.java  ScrapedStudentTimetableAlt.java  ScrapedStudentTimetables.java  ScrapedUserResponse.java  StudentDto.java  StudentTimetableSyncRequest.java  TimetableCourseDto.java  TimetableResponseDto.java  TimetableSlotDto.java  TokenResponse.java  UserDto.java
avinest-backend/src/main/java/com/topoship/avinestbackend/dto/grades/: ScrapedGrade.java  ScrapedSemesterGrades.java
avinest-backend/src/main/java/com/topoship/avinestbackend/dto/marks/: CourseGradeDTO.java  SemesterDTO.java  StudentGradebookResponse.java  StudentMarksResponse.java  SubjectMarksDTO.java
avinest-backend/src/main/java/com/topoship/avinestbackend/dto/timetable/: CourseSlot.java  DayTimetable.java  PeriodTimetable.java  SectionTimetableResponse.java
avinest-backend/src/main/java/com/topoship/avinestbackend/exception/: GlobalExceptionHandler.java
avinest-backend/src/main/java/com/topoship/avinestbackend/repository/: AcademicYearRepository.java  BatchRepository.java  FacultyRepository.java  ProgramRepository.java  SectionRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
avinest-backend/src/main/java/com/topoship/avinestbackend/scraper/: LoginScraper.java
avinest-backend/src/main/java/com/topoship/avinestbackend/services/: DayNormalizer.java  FacultyService.java  ProgramNormalizer.java  SectionService.java  StudentService.java  UserService.java
avinest-backend/src/main/java/com/topoship/avinestbackend/test/: UAController.java
avinest-backend/src/main/resources/: application.properties
avinest-backend/src/main/resources/db/migration/: V10__seed_r4.sql  V11__seed_r5.sql  V12__seed_r6.sql  V13__add_unique_constraint_to_timetable.sql  V14__replace_weekday_enum_with_text.sql  V15__replace_coursenature_enum_with_text.sql  V16__assesments.sql  V17__grades.sql  V18__alt_grades.sql  V19__seed_course_v1.sql  V1__schema.sql  V20__seed_course_v2.sql  V2__seed.sql  V3__auth.sql  V4__course.sql  V5__remove_total_contact_hours_from_course.sql  V6__seed_course.sql  V8__seed_r2.sql  V9__seed_r3.sql
avinest-backend/src/test/java/com/topoship/avinestbackend/: AvinestBackendApplicationTests.java
avinest-design-system/: index.html  package.json  pnpm-lock.yaml
avinest-design-system/src/: App.tsx  index.css
avinest-design-system/src/components/: app-shell.tsx  button.tsx  card.tsx  profile.tsx  spinner.tsx  theme-toggle.tsx
avinest-frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
avinest-frontend/inspiration/: index.html
avinest-frontend/src/: index.css  main.tsx  routeTree.gen.ts
avinest-frontend/src/api/: client.ts
avinest-frontend/src/auth/: authStore.ts  guards.ts  refresh.ts
avinest-frontend/src/components/: auth-card.tsx  auth-layout.tsx  login-form.tsx  page-header.tsx  student-sidebar.tsx  theme-toggle.tsx
avinest-frontend/src/components/modal/: index.tsx
avinest-frontend/src/components/ui/: app-shell.tsx  button.tsx  card.tsx  field.tsx  form-error.tsx  input.tsx  logout-button.tsx  password-input.tsx  sidebar.tsx  skeleton.tsx  (+2 more)
avinest-frontend/src/pages/: classes.tsx  enrolled-courses.tsx  grades.tsx  login.tsx  marks.tsx  my-faculties.tsx  not-found.tsx  profile.tsx  student-dashboard.tsx  student-timetable.tsx  unauthorized.tsx
avinest-frontend/src/routes/: __root.tsx  index.tsx
avinest-frontend/src/types/: sidebar.types.ts
avinest-infra/: README.md  acm.tf  main.tf  nginx.conf  outputs.tf  security.tf  terraform.tf  user_data.sh  variables.tf  vpc.tf
avinest-mobile/: README.md  pubspec.yaml
avinest-mobile/android/app/: build.gradle.kts
avinest-mobile/ios/Runner/: Info.plist
avinest-mobile/ios/Runner.xcodeproj/: project.pbxproj
avinest-mobile/lib/: main.dart
avinest-mobile/lib/app/: app.dart  router.dart
avinest-mobile/lib/core/: providers.dart
avinest-mobile/linux/: CMakeLists.txt
avinest-mobile/linux/runner/: my_application.cc
avinest-mobile/macos/Runner.xcodeproj/: project.pbxproj
avinest-mobile/test/: widget_test.dart
avinest-mobile/web/: index.html  manifest.json
avinest-mobile/windows/: CMakeLists.txt
avinest-mobile/windows/runner/: Runner.rc  main.cpp
avinest-scraper/: .gitignore  README.md  main.py  requirements.txt
deploy/: README.md  deploy.sh  nginx.conf  scraper.service  scrapper.service  springboot.service
setup/: install_terraform.sh
(+39 files in other folders)
