server.port=8080
spring.application.name=avinest-backend

python.service.url=http://localhost:5000

jwt.secret=cbff5997c22ebba0ddf0dc6ecca0321747f69fcd0e1922537f29494a24cb6694
#jwt.access-token-validity=900000
jwt.access-token-validity=20000

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/avinest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
#spring.flyway.placeholder-replacement=true
#spring.flyway.placeholders.schema_name=public
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=public
#spring.flyway.encoding=UTF-8

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Optional: Clean database on startup (NEVER use in production!)
# spring.flyway.clean-disabled=false
# spring.flyway.clean-on-validation-error=true

# Connection Pool (HikariCP) Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES